# Custom property
frase.preferita=variabile_caricata
# Expose over JMX
management.endpoints.jmx.exposure.exclude=shutdown
management.endpoints.jmx.exposure.include=*
# Expose HTTP REST Endpoint
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://ip-172-31-4-33.eu-west-1.compute.internal:8761/admin
