# Custom property
frase.preferita=variabile_caricata
# Expose over JMX
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.metrics.export.jmx.domain=it.edenred.roomservice
management.metrics.export.jmx.enabled=true
spring.jmx.enabled=true
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideSystemProperties=false

# Expose HTTP REST Endpoint
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://ip-172-31-4-33.eu-west-1.compute.internal:8761/admin
